APP_NAME=KhorochPati
APP_ENV=local
APP_KEY=base64:p8lQcdsMCsS1z1w87VgBMxpTFipR6NLH59ruMXuLHmo=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

SHOPPING_CART_MAX_QUANTITY=100
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FILAMENT_FILESYSTEM_DISK='local'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mahbub_enterprise
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SSLC_SANDBOX=true
SSLC_STORE_ID=mahbu679f1078e39f8
SSLC_STORE_PASSWORD=mahbu679f1078e39f8@ssl
SSLC_STORE_CURRENCY='BDT'
SSLC_ROUTE_SUCCESS='ssl.success'
SSLC_ROUTE_FAILURE='ssl.failure'
SSLC_ROUTE_CANCEL='ssl.cancel'
SSLC_ROUTE_IPN='ssl.ipn'

GOOGLE_CLIENT_ID=459035123498-dst9jp2l06h35p7fs6bqml4t8pc8mk7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_REDIRECTS=http://127.0.0.1:8000/auth/google-callback
